[tox]
envlist = clean,
          py34,
          py35,
          py36,
          coverage-report
skip_missing_interpreters = true

[testenv]
usedevelop = true
deps =
    pytest
    coverage
    dlib
commands =
    coverage run --parallel -m pytest {posargs}

[testenv:clean]
skip_install = true
usedevelop = false
deps =
    coverage
commands =
    coverage erase

[testenv:coverage-report]
skip_install = True
usedevelop = false
deps =
    coverage
commands =
    coverage combine
    coverage report
    coverage xml